\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frkt-label.jpg}{{\caption@xref {frkt-label.jpg}{ on input line 15}}{1}{}{}{}}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Методика эксперимента}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{1}{}\protected@file@percent }
\newlabel{fig:ustan}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Уравнение движения капли}{3}{}\protected@file@percent }
\newlabel{eq:difure}{{2.1}{3}{}{}{}}
\newlabel{eq:friction}{{2.1}{3}{}{}{}}
\newlabel{eq:speed_inf}{{2.1}{3}{}{}{}}
\newlabel{eq:speed_inf_calculated}{{2.1}{3}{}{}{}}
\newlabel{eq:tau}{{2.1}{3}{}{}{}}
\newlabel{eq:radius}{{2.1}{3}{}{}{}}
\newlabel{eq:v_inf_real}{{2.1}{4}{}{}{}}
\MT@newlabel{eq:friction}
\MT@newlabel{eq:radius}
\MT@newlabel{eq:v_inf_real}
\newlabel{eq:q_final}{{2.1}{4}{}{}{}}
\MT@newlabel{eq:q_final}
\MT@newlabel{eq:q_final}
\MT@newlabel{eq:q_final}
\newlabel{eq:q_deviation}{{2.1}{4}{}{}{}}
\MT@newlabel{eq:q_deviation}
\newlabel{eq:q_deviation_final}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка результатов измерений}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица с результатами измерений}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости заряда капли масла от кол-ва элементарных зарядов}}{6}{}\protected@file@percent }
\newlabel{graph:q_n}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Сравнение с опытом Толмена}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
