\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\newlabel{law}{{2}{1}{Теоретические сведения}{section.2}{}}
\newlabel{eq:main}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема параллельного колебательного контура}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}{Схема параллельного колебательного контура}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Расчётные формулы}{2}{subsection.2.1}\protected@file@percent }
\newlabel{nu}{{2.1}{2}{Расчётные формулы}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Резонансные значения}}{3}{table.caption.3}\protected@file@percent }
\newlabel{res}{{1}{3}{Резонансные значения}{table.caption.3}{}}
\newlabel{teor}{{2.1}{3}{Расчётные формулы}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Оборудование}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:set}{{2}{3}{Схема экспериментальной установки}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследование резонансных кривых}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Исходные данные для резонансных кривых}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabb}{{2}{4}{Исходные данные для резонансных кривых}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График резонансных кривых в безразмерных координатах $\frac  {U}{U_0}(\frac  {\nu }{\nu _0})$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph}{{3}{5}{График резонансных кривых в безразмерных координатах $\frac {U}{U_0}(\frac {\nu }{\nu _0})$}{figure.caption.5}{}}
\MT@newlabel{eq:main}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Исследование установления и затухания колебаний}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Расчёт добротности на установлении при $R=450$}}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расчёт добротности на затухании при $R=450$}}{6}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Расчёт добротности на установлении при $R=1250$ Ом}}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Расчёт добротности на затухании при $R=1250$ Ом}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Теоретический расчёт}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Параметры RLC-контура}}{6}{table.caption.10}\protected@file@percent }
\newlabel{2}{{7}{6}{Параметры RLC-контура}{table.caption.10}{}}
\gdef \@abspage@last{6}
