\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\newlabel{Ueq}{{1}{1}{Введение}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема коаксиального кабеля}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Ieq}{{2}{2}{Введение}{equation.1.2}{}}
\MT@newlabel{Ueq}
\MT@newlabel{Ieq}
\newlabel{WaveSystUeq}{{3}{2}{Введение}{equation.1.3}{}}
\newlabel{WaveUeq}{{4}{2}{Введение}{equation.1.4}{}}
\MT@newlabel{WaveUeq}
\newlabel{WaveUsol}{{5}{3}{Введение}{equation.1.5}{}}
\MT@newlabel{WaveSystUeq}
\MT@newlabel{WaveUsol}
\MT@newlabel{WaveUeq}
\newlabel{alphaSol}{{1}{3}{Введение}{equation.1.5}{}}
\newlabel{kSol}{{1}{3}{Введение}{equation.1.5}{}}
\newlabel{Un}{{1}{3}{Введение}{equation.1.5}{}}
\newlabel{UnAmp}{{6}{3}{Введение}{equation.1.6}{}}
\newlabel{dphi}{{7}{3}{Введение}{equation.1.7}{}}
\MT@newlabel{UnAmp}
\MT@newlabel{dphi}
\newlabel{alphaomega}{{1}{3}{Введение}{equation.1.7}{}}
\newlabel{komega}{{8}{3}{Введение}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установке}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценка фазовой скорости}{4}{section.2}\protected@file@percent }
\MT@newlabel{komega}
\newlabel{mnkvgroup}{{2}{4}{Оценка фазовой скорости}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cогласованная линия}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График $\nu (n)$ при согласованной нагрузке}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Линия без нагрузки}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График $\nu (n)$ на линии без нагрузки}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка групповой скорости}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cогласованная линия}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График $\nu (n)$ для прямоугольных сигналов на согласованной линии}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Линия без нагрузки}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График $\nu (n)$ для прямоугольных сигналов на линии без нагрузки}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Амплитудно-частотная и фазово-частотная характеристики}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График $y_1(x_1)$}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Определение удельной проводимости проводников}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Метод А}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График $y_2(x_2)$}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Метод Б}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График $y_3(x_3)$}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{11}{section.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
